---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-nextjs-marcoshssilva.com.br
  labels:
    name: ingress-nextjs-marcoshssilva.com.br
    version: v1.0.0
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
    cert-manager.io/acme-challenge-type: http01
spec:
  ingressClassName: "nginx"
  rules:
  - host: marcoshssilva.com.br
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: svc-marcoshssilva-com-br
            port: 
              number: 3000
  tls:
  - secretName: tls-marcoshssilva-com-br
    hosts:
      - marcoshssilva.com.br
    
